/*
 * LUIS ALFREDO MARTINEZ SANTIAGO
 * GRUPO . 3201
 * PROGRAMACION ORIENTADA A OBJETOS
 * TEMA: CLASES Y OBJETOS
 EJERCICIO:
 EL INSTITUTO ELECTORAL DEL ESTADO DE MEXICO ESTA PLANEANDO LAS ELECCIONES
MUNICIPALES QUE SE LLEVARAN A CABO EN ABRIL DEL 2020; PARA ELLO REQUIERE QUE SE
DESARROLLO UN PROGRAMA QUE CUMPLA CON LAS SIGUIENTES FUNCIONES.

• REGISTRO E IMPRESIÓN DE 3 CANDIDATOS OFICIALES UNO PARA CADA PARTIDO.
• IMPRESIÓN DE LOS CANDIDATOS REGISTRADOS
• REGISTRO E IMPRESIÓN DE OBSERVADORES ELECTORALES, SE PERMITEN MAXIMO 10 POR
SECCION
• REGISTRO OBSERVADORES ELECTORALES, SE PERMITEN MAXIMO 10 POR SECCION
• REGISTRO DE LOS VOTOS DE LOS CIUDADANOS
• CONSIDERA SOLAMENTE 5 SECCIONES ELECTORALES
• RECEPCION DE VOTOS DE CADA SECCION- NO SE CONOCE CUANTOS VOTANTES
PARTICIPARAN
• IMPRESIÓN DE VOTOS PARA CADA PARTIDO
• TOTAL DE VOTANTES
• GANADOR
 */
import javax.swing.JOptionPane;
public class frd {
    private int totalbotos = 0;
    int contadorTotal = 0, contador = 0;
    String[] partidoPolitico = {"PRI", "PRD", "PAN"};
    String[] seccion = {"S1", "S2", "S3", "S4", "S5"};
    String[] candidatos = new String[3];
    String[] localidadS1P1 = new String[4];
    String[] observadores = new String[11];
    int[] S1 = new int[17];
    public static void main(String[] args) {
        frd dato = new frd();
        dato.registoCandidatos();
        dato.inicioBotaciones();
    }
    public void registoCandidatos() {
        for (int i = 0; i <= 2; i++) {
            candidatos[i] = JOptionPane.showInputDialog("INTRODUZCA SU NOMBRE :");
            String candidatoPartidoPolitico;
            candidatoPartidoPolitico = (String) JOptionPane.showInputDialog(null, "SELECCIONE EL PARTIDO POLITICO AL QUE PERTENEZCA", "CANDIDATOS",JOptionPane.DEFAULT_OPTION, null, partidoPolitico, partidoPolitico[0]);         
            asignarCandidatoPartidoPolitico(candidatoPartidoPolitico, candidatos[i]);
        }
    }
    public void asignarCandidatoPartidoPolitico(String partido, String nombre) {
        System.out.println("PATIDO : " + partido + "  ->     CANDIDATO : " + nombre);
    }
    public void inicioBotaciones() {
        String[] ob = {"VOTO", "OBSERVADOR"};
        int contadorTotal = 0, continuar, o, y = 0;
        for (o = 0; y != 1; o++) {
            contadorTotal++;
            y = JOptionPane.showConfirmDialog(null, (contadorTotal) + " INICIAR VOTACION ");
            if (y == 0) {
                String eleccion;
                eleccion = (String) JOptionPane.showInputDialog(null, "SELECCIONE SU FUNCION", "CIUDADANOS",  JOptionPane.DEFAULT_OPTION, null, ob, ob[0]);  
                segunSuFuncion(eleccion);
            } else {
                for (int i = 1; i <= 6; i++) {
                    impresionDeDatosS(i);
                }
            }
        }
        System.out.println("");
        impreObser();
        totalVotos();
    }
    public void segunSuFuncion(String opcion) {
        contadorTotal = contadorTotal + 1;
        if ("VOTO".equals(opcion)) {
            String sec;
            sec = (String) JOptionPane.showInputDialog(null, "SELECCIONE SU SECCION", "SECCION CIUDADANO",JOptionPane.DEFAULT_OPTION, null, seccion, seccion[0]);
            switch (sec) {
                case ("S1"):
                    seccion1conteo1(partido(), 0, 1, 2);
                    break;
                case ("S2"):
                    seccion1conteo1(partido(), 3, 4, 5);
                    break;
                case ("S3"):
                    seccion1conteo1(partido(), 6, 7, 8);
                    break;
                case ("S4"):
                    seccion1conteo1(partido(), 9, 10, 11);
                    break;
                case ("S5"):
                    seccion1conteo1(partido(), 12, 13, 14);
                    break;
            }
        } else if ("OBSERVADOR".equals(opcion)) {
            contador = contador + 1;
            if (contador <= 3) {
                observadores[contador] = JOptionPane.showInputDialog("INGRESE SU NOMBRE:");
            } else {
                JOptionPane.showMessageDialog(null, "LIMITE ALCANZADO DE OBSERVADORES");
            }

        }
    }
    public String partido() {
        String pas5;
        pas5 = (String) JOptionPane.showInputDialog(null, "SELECCIONE UN PARTIDO POLITICO", "VOTO", JOptionPane.DEFAULT_OPTION, null, partidoPolitico, partidoPolitico[0]);
        return pas5;
    }
    public void seccion1conteo1(String opc, int posis1, int posis2, int posis3) {
        if ("PRI".equals(opc)) {
            S1[posis1] = S1[posis1] + 1;
        } else if ("PRD".equals(opc)) {
            S1[posis2] = S1[posis2] + 1;
        } else if ("PAN".equals(opc)) {
            S1[posis3] = S1[posis3] + 1;
        } else {
            JOptionPane.showMessageDialog(null, "NO SE PUEDE CONTAR");
        }
    }
    void impresionDeDatosS(int opcionSeccion) {
        String see=" SECCION ";
        int[] O1 = new int[4];
        if (opcionSeccion == 1) {
            O1[0] = S1[0] + 0;
            O1[1] = S1[1] + 0;
            O1[2] = S1[2] + 0;
        } else if (opcionSeccion == 2) {
            O1[0] = S1[3] + 0;
            O1[1] = S1[4] + 0;
            O1[2] = S1[5] + 0;
        } else if (opcionSeccion == 3) {
            O1[0] = S1[6] + 0;
            O1[1] = S1[7] + 0;
            O1[2] = S1[8] + 0;
        } else if (opcionSeccion == 4) {
            O1[0] = S1[9] + 0;
            O1[1] = S1[10] + 0;
            O1[2] = S1[11] + 0;
        } else if (opcionSeccion == 5) {
            O1[0] = S1[12] + 0;
            O1[1] = S1[13] + 0;
            O1[2] = S1[14] + 0;
        } else if (opcionSeccion == 6) {
            see="---------------------------VOTOS GLOBALES------------------------------";
            O1[0] = tol(0, 3, 6, 9, 12);
            O1[1] = tol(1, 4, 7, 10, 13);
            O1[2] = tol(2, 5, 8, 11, 14);
        }else{
            System.out.println("OPCION INVALIDA");
        }
        System.out.println("");
        System.out.println(see+ opcionSeccion);
        System.out.print("PRI " + O1[0] + " VOTOS   /  ");
        System.out.print("  /PRD " + O1[1] + " VOTOS   /  ");
        System.out.print("  /PAN " + O1[2] + " VOTOS   /  ");
        if (O1[0] == O1[1] && O1[0] == O1[2] && O1[1] == O1[2]) {
            System.out.print(" /3 IGUALES /");
        } else {
            if (O1[0] == O1[1] && O1[2] > O1[0]) {
                System.out.print(" /EMPATES :PRI y PRD /");
                System.out.print(" /GANADOR : PAN /");
            } else if (O1[0] == O1[1]) {
                System.out.print(" /PRI y PRD /");
                System.out.print(" /EMPATES 0 /");
            }
            if (O1[0] == O1[2] && O1[1] > O1[0]) {
                System.out.print(" /EMPATES :PRI y PAN /");
                System.out.print(" /GANADOR : PRD /");
            } else if (O1[0] == O1[2]) {
                System.out.print(" /EMPATES :PRI y PAN /");
                System.out.print(" /EMPATES 0 /");
            }
            if (O1[2] == O1[1] && O1[0] > O1[1]) {
                System.out.print(" /EMPATES :PAN y PRD /");
                System.out.print(" /GANADOR : PRI /");
            } else if (O1[2] == O1[1]) {
                System.out.print(" /EMPATES :PAN y PRD /");
                System.out.print(" /EMPATES 0 /");
            }
            if (O1[0] != O1[1] && O1[0] != O1[2] && O1[2] != O1[1]) {
                System.out.print(O1[0] > O1[1] && O1[0] > O1[2] ? " /GANADOR :PRI /" : O1[1] > O1[0] && O1[1] > O1[2] ? " /GANADOR :PAN /" : " /GANADOR :PRD /");
            }
        }
        System.out.println("");
    }
    void impreObser() {
        for (int i = 0; i <= contador; i++) {
            System.out.println("OBSERVADOR :" + observadores[i]);
        }
    }
    public int suma() {
        totalbotos = contadorTotal - contador;
        return totalbotos;
    }
    void totalVotos() {
        System.out.println("TOTAL DE VOTOS :" + suma());
        System.out.println("TOTAL DE OBSERVADORES :" + contador);
    }
    public int tol(int n1, int n2, int n3, int n4, int n5) {
        return S1[n1] + S1[n2] + S1[n3] + S1[n4] + S1[n5];
    }
}
